<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.isu.yudina.myfirstapp.controllers.RegistrationController">
  <children>
    <AnchorPane fx:id="registration_ap" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="194.0" layoutY="122.0" text="Имя" />
            <Label layoutX="194.0" layoutY="159.0" text="Фамилия" />
            <Label layoutX="194.0" layoutY="192.0" text="Отчество" />
            <Label layoutX="194.0" layoutY="227.0" text="Номер телефона" />
            <Label layoutX="194.0" layoutY="266.0" text="Электронная почта " />
            <TextField layoutX="313.0" layoutY="116.0" />
            <TextField layoutX="313.0" layoutY="152.0" />
            <TextField layoutX="313.0" layoutY="188.0" />
            <TextField layoutX="313.0" layoutY="223.0" />
            <TextField layoutX="313.0" layoutY="259.0" />
            <Label alignment="CENTER" layoutX="271.0" layoutY="61.0" style="&#10;" text="Регистрация" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button focusTraversable="false" layoutX="315.0" layoutY="295.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="146.0" text="Зарегистрироваться" wrapText="true" />
            <Button focusTraversable="false" layoutX="194.0" layoutY="295.0" mnemonicParsing="false" onAction="#backward" prefHeight="31.0" prefWidth="110.0" text="Назад" />
      </children>
    </AnchorPane>
  </children>
</VBox>
